<!DOCTYPE html>
<html>

<head>
    <title>M Shekhar Dora</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="container-fluid">
        <!-- Handles the stars animation -->
        <div id="stars"></div>

        <!-- Contains all the visible elements -->
        <div id="content">
            <!-- Navigation Bar -->
            <nav class="navbar navbar-expand-lg navbar-light glass-morphism position-sticky mt-3">
                <!-- Navigation title - pointing to home page -->
                <a class="navbar-brand text-white ms-3" href="#">M Shekhar Dora</a>
                <!-- Navigation button for small screen devices -->
                <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navigation items - home, about and contact -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto me-3">
                        <li class="nav-item active">
                            <a class="nav-link text-white ms-3" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white ms-3" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white ms-3" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Body Contents -->
            <h1 class="m-5">Welcome to My Portfolio!</h1>
            <img src="http://www.pngall.com/wp-content/uploads/2016/06/Chibi-PNG-Image.png" alt="profile"
                class="w-25 h-25" />

            <div class="card glass-morphism ml-auto mr-auto w-75" id="about">
                <div class="card-body">
                    <h5 class="card-title">About Me</h5>
                    <p class="card-text">I am a software developer with 2.5 years of experience in developing iOS and
                        MacOS applications using Swift, SwiftUI, and Objective C. Additionally, I specialize in
                        full-stack web development, creating exciting and interactive websites using HTML, CSS, and JS.
                        My achievements include winning an award from Lecture Notes for developing a social networking
                        website, and receiving recognition from Infosys Limited for my exceptional work in enhancing
                        accessibility features in an iOS project, which earned me a prize and certificate.</p>
                </div>
            </div>
            <img src="https://webstockreview.net/images/manager-clipart-property-manager-2.png" alt="profile"
                class="w-25 h-25 mt-5" />
            <h1 class="m-5">Skills</h1>
            <div
                class="d-flex flex-row flex-wrap align-items-center justify-content-center glass-morphism ml-auto mr-auto w-75 p-4">
                <img class="skill-icons mr-3 mt-3"
                    src="https://i0.wp.com/www.testgrid.io/blog/wp-content/uploads/2017/06/Swift_logo.png?fit=960%2C864&ssl=1"
                    alt="Swift" />
                <img class="skill-icons mr-3 mt-3"
                    src="https://www.probytes.net/wp-content/uploads/2018/07/12_objectivec.png" alt="Objective C" />
                <img class="skill-icons mr-3 mt-3"
                    src="https://developer.apple.com/assets/elements/icons/swiftui/swiftui-96x96_2x.png"
                    alt="Swift UI" />
                <img class="skill-icons mr-3 mt-3"
                    src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="HTML" />
                <img class="skill-icons mr-3 mt-3" src="https://cdn.iconscout.com/icon/free/png-512/css-118-569410.png"
                    alt="CSS" />
                <img class="skill-icons mr-3 mt-3"
                    src="https://www.freepnglogos.com/uploads/javascript-png/js-logo-png-5.png" alt="Java script" />
                <img class="skill-icons mr-3 mt-3"
                    src="https://benjagarrido.com/wp-content/uploads/2019/12/xcode_logo.png" alt="XCode" />
                <img class="skill-icons mr-3 mt-3"
                    src="https://external-preview.redd.it/WSuAcyz1u8MoF8cokXspkmOIn8oWXaE8JH-SGXbUUW0.png?auto=webp&s=a6abc62ecb4a08f2bf2f287b79c9bd93006791d1"
                    alt="VSCode" />
                <img class="skill-icons mr-3 mt-3"
                    src="https://cdn.myelems.com/media/webshop-solutions/40a6396564999c07175bfd693_600.png" alt="Git" />
            </div>
            <img src="http://clipart-library.com/img/1381399.png" alt="profile" class="w-25 h-25 mt-5" />
            <h1 class="m-5">Projects</h1>
            <div class="d-flex flex-wrap glass-morphism ml-auto mr-auto w-75 p-4">
                <div class="card glass-morphism mx-auto mt-5 project-card">
                    <img class="card-img-top" src="assets/drumkit-image.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Drum kit</h5>
                        <p class="card-text">Digital drum set website</p>
                        <a href="https://shekhar403.github.io/home/drumset" class="btn btn-primary mt-auto">Open</a>
                    </div>
                </div>
                <div class="card glass-morphism mx-auto mt-5 project-card">
                    <img class="card-img-top" src="assets/dice-image.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Dice Game</h5>
                        <p class="card-text">2 Player Dice Game</p>
                        <a href="https://shekhar403.github.io/home/thedicegame" class="btn btn-primary mt-auto">Open</a>
                    </div>
                </div>
                <div class="card glass-morphism mx-auto mt-5 project-card">
                    <img class="card-img-top" src="assets/pawmates-image.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Pawmates</h5>
                        <p class="card-text">Dog Dating website</p>
                        <a href="https://shekhar403.github.io/home/pawmates2" class="btn btn-primary mt-auto">Open</a>
                    </div>
                </div>
                <div class="card glass-morphism mx-auto mt-5 project-card">
                    <img class="card-img-top" src="assets/newsletter-image.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">My Newsletter</h5>
                        <p class="card-text">Newsletter Website</p>
                        <a href="https://my-newsletter-gckt.onrender.com/" class="btn btn-primary">Open</a>
                    </div>
                </div>
                <div class="card glass-morphism mx-auto mt-5 project-card">
                    <img class="card-img-top" src="assets/simon-image.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Simon</h5>
                        <p class="card-text">1 Player Memory Game</p>
                        <a href="https://shekhar403.github.io/home/simon/" class="btn btn-primary mt-auto">Open</a>
                    </div>
                </div>
                <div class="card glass-morphism mx-auto mt-5 project-card">
                    <div class="card-body">
                        <p class="card-text">For more cool projects visit my website : <a
                                href="https://shekhar403.github.io/home/">https://shekhar403.github.io/home/</a> and my
                            portfolio : <a
                                href="https://shekhar403.github.io/home/">https://shekhar403.github.io/home/profile</a>.
                        </p>
                    </div>
                </div>
            </div>
            <h1 class="m-5" id="contact">Contact Me</h1>
            <div class="d-flex flex-wrap justify-content-center glass-morphism ml-auto mr-auto mb-5 w-75 p-4">
                <form action="javascript:sendMail()">
                    <div class="form-group">
                        <label for="subject">Email Subject</label>
                        <input type="text" class="form-control" id="subject" placeholder="Enter Subject">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="4" cols="50"
                            placeholder="Message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>