body {
    margin: 0;
    padding: 0;
    background-color: black;
}

#stars {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    animation: 3s infinite alternate bouncing;
}

@keyframes bouncing {
    from {
        margin-top: 10%;
    }

    to {
        margin-top: 0%;
    }
}

.star1 {
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: aliceblue;
    border-radius: 50%;
}

.star2 {
    position: absolute;
    width: 4px;
    height: 4px;
    background-color: aliceblue;
    border-radius: 50%;
}

.star3 {
    position: absolute;
    width: 3px;
    height: 3px;
    background-color: aliceblue;
    border-radius: 50%;
}

#content {
    text-align: center;
    color: white;
}

h1 {
    font-size: 48px;
}

p {
    font-size: 24px;
}

.glass-morphism {
    backdrop-filter: blur(4px) saturate(180%);
    -webkit-backdrop-filter: blur(4px) saturate(180%);
    background-color: rgb(199, 229, 247, 0.1);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}

.skill-icons {
    height: 120px;
}

.project-card {
    width: 300px;
}

.card-img-top {
    height: 120px;
}